
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MyProject
spring.datasource.username=MyProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# what is this application.properties file?
#This file is used to configure the application to connect to the database.
#Think of this as a configuration file, where we put the value of different parameters
#that will be needed by different parts of our application. For example, we need to
#specify the database connection parameters, so that the application knows where to  connect to.
#We also need to specify the port number on which the application will be running.
#We can also specify the logging level, so that we can see the logs in the console.
#We can also specify the logging pattern, so that we can see the logs in a specific format.
